<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styleejem.css">
  <title>sprint-uno</title>
</head>

<body>
  <nav>
    <div class="header">
      <div class="header--izq">
        <a href="./index.html">web</a>
        <div class="header--buscar">
          <input type="text">
        </div>
      </div>

      <div class="header--centro">
        <div class="nav--item">
          <a href="./index.html">Home</a>
        </div>

        <div class="nav--item">
          <a href="./Tp1/page/menu.html">Menu</a>
        </div>

        <div class="nav--item">
          <a href="./Tp1/page/content.html">Content</a>
        </div>
      </div>
    </div>
  </nav>

  <main>

  </main>

</body>

</html>